### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [22]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas Data Frames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the overall passing rate (overall average score), i.e. (avg. math score + avg. reading score)/2

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [23]:
totalschools = school_data_complete["school_name"].unique()

totalstudents = school_data_complete["student_name"]

totalbudget = school_data_complete["budget"].unique()

avgmath = school_data_complete["math_score"].mean()
avgread = school_data_complete["reading_score"].mean()

passrate = (avgmath+avgread)/2

passmath = school_data_complete["math_score"].loc[school_data_complete["math_score"]>=70]
percentmath = len(passmath)/len(totalstudents)*100

passread = school_data_complete["reading_score"].loc[school_data_complete["reading_score"]>=70]
percentread = len(passread)/len(totalstudents)*100

summary_df = pd.DataFrame({"Total Schools":[len(totalschools)],"Total Students":[len(totalstudents)],
                           "Total Budget":float(totalbudget.sum()), "Average Math Score":[avgmath],
                           "Average Reading Score":[avgread],"% Passing Math":[percentmath],
                           "% Passing Reading":[percentread],"Overall Passing Rate":[passrate]})

summary_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
0,15,39170,24649428.0,78.985371,81.87784,74.980853,85.805463,80.431606

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)
  
* Create a dataframe to hold the above results

In [24]:
schools_df = school_data_complete.sort_values(['school_name'])
school_names = schools_df['school_name'].unique()
schools_df = schools_df.groupby('school_name',as_index=True)

In [25]:
school_type = schools_df['type'].unique()
student_count = schools_df['school_name'].value_counts()
school_budget = schools_df['budget'].unique()
budget_per_stud = school_budget/student_count
school_avgmath = schools_df['math_score'].mean()
school_avgread = schools_df['reading_score'].mean()

In [29]:
passmath= school_data_complete.loc[school_data_complete["math_score"]>=70]
passmath= passmath.groupby("school_name")

passmath_stud = passmath["school_name"].value_counts()
math_percent= passmath_stud/student_count *100

passread= school_data_complete.loc[school_data_complete["reading_score"]>=70]
passread= passread.groupby("school_name")

passread_stud = passmath["school_name"].value_counts()
read_percent= passread_stud/student_count *100

school_passrate = (passmath_stud+passread_stud)/2

In [32]:
school_type.reset_index(drop=True)
student_count.reset_index(drop=True,inplace=True)
budget_per_stud.reset_index(drop=True,inplace=True)
math_percent.reset_index(drop=True,inplace=True)
read_percent.reset_index(drop=True,inplace=True)
school_passrate.reset_index(drop=True,inplace=True)

In [31]:
sum1 = pd.DataFrame({'School Name': school_names,'Total Students':student_count,'Per Student Budget':budget_per_stud,'% Passing Math':math_percent,
                   '% Passing Reading':read_percent,'Overall Pass Rate':school_passrate})
sum1

,School Name,Total Students,Per Student Budget,% Passing Math,% Passing Reading,Overall Pass Rate
0,Bailey High School,4976,[628.0],66.680064,66.680064,3318.0
1,Cabrera High School,1858,[582.0],94.133477,94.133477,1749.0
2,Figueroa High School,2949,[639.0],65.988471,65.988471,1946.0
3,Ford High School,2739,[644.0],68.309602,68.309602,1871.0
4,Griffin High School,1468,[625.0],93.392371,93.392371,1371.0
5,Hernandez High School,4635,[652.0],66.752967,66.752967,3094.0
6,Holden High School,427,[581.0],92.505855,92.505855,395.0
7,Huang High School,2917,[655.0],65.683922,65.683922,1916.0
8,Johnson High School,4761,[650.0],66.057551,66.057551,3145.0
9,Pena High School,962,[609.0],94.594595,94.594595,910.0
10,Rodriguez High School,3999,[637.0],66.366592,66.366592,2654.0
11,Shelton High School,1761,[600.0],93.867121,93.867121,1653.0
12,Thomas High School,1635,[638.0],93.272171,93.272171,1525.0
13,Wilson High School,2283,[578.0],93.867718,93.867718,2143.0
14,Wright High School,1800,[583.0],93.333333,93.333333,1680.0

In [33]:
sum2 = pd.DataFrame({'School Type':school_type,'School Budget':school_budget,'Average Math':school_avgmath,
                    'Average Reading':school_avgread})
sum2.reset_index(drop=False,inplace=True)
sum2 = sum2.rename(columns={'school_name':'School Name'})
sum2

,School Name,School Type,School Budget,Average Math,Average Reading
0,Bailey High School,[District],[3124928],77.048432,81.033963
1,Cabrera High School,[Charter],[1081356],83.061895,83.975780
2,Figueroa High School,[District],[1884411],76.711767,81.158020
3,Ford High School,[District],[1763916],77.102592,80.746258
4,Griffin High School,[Charter],[917500],83.351499,83.816757
5,Hernandez High School,[District],[3022020],77.289752,80.934412
6,Holden High School,[Charter],[248087],83.803279,83.814988
7,Huang High School,[District],[1910635],76.629414,81.182722
8,Johnson High School,[District],[3094650],77.072464,80.966394
9,Pena High School,[Charter],[585858],83.839917,84.044699
10,Rodriguez High School,[District],[2547363],76.842711,80.744686
11,Shelton High School,[Charter],[1056600],83.359455,83.725724
12,Thomas High School,[Charter],[1043130],83.418349,83.848930
13,Wilson High School,[Charter],[1319574],83.274201,83.989488
14,Wright High School,[Charter],[1049400],83.682222,83.955000

In [34]:
summary_merge = pd.merge(sum1,sum2,on='School Name')
summary_merge = summary_merge[['School Name','School Type','Total Students','School Budget','Per Student Budget',
                               'Average Math','Average Reading','% Passing Math','% Passing Reading','Overall Pass Rate']]
summary_merge['School Budget']=summary_merge['School Budget'].astype(float)
summary_merge['Per Student Budget']=summary_merge['Per Student Budget'].astype(float)

summary_merge

,School Name,School Type,Total Students,School Budget,Per Student Budget,Average Math,Average Reading,% Passing Math,% Passing Reading,Overall Pass Rate
0,Bailey High School,[District],4976,3124928.0,628.0,77.048432,81.033963,66.680064,66.680064,3318.0
1,Cabrera High School,[Charter],1858,1081356.0,582.0,83.061895,83.975780,94.133477,94.133477,1749.0
2,Figueroa High School,[District],2949,1884411.0,639.0,76.711767,81.158020,65.988471,65.988471,1946.0
3,Ford High School,[District],2739,1763916.0,644.0,77.102592,80.746258,68.309602,68.309602,1871.0
4,Griffin High School,[Charter],1468,917500.0,625.0,83.351499,83.816757,93.392371,93.392371,1371.0
5,Hernandez High School,[District],4635,3022020.0,652.0,77.289752,80.934412,66.752967,66.752967,3094.0
6,Holden High School,[Charter],427,248087.0,581.0,83.803279,83.814988,92.505855,92.505855,395.0
7,Huang High School,[District],2917,1910635.0,655.0,76.629414,81.182722,65.683922,65.683922,1916.0
8,Johnson High School,[District],4761,3094650.0,650.0,77.072464,80.966394,66.057551,66.057551,3145.0
9,Pena High School,[Charter],962,585858.0,609.0,83.839917,84.044699,94.594595,94.594595,910.0
10,Rodriguez High School,[District],3999,2547363.0,637.0,76.842711,80.744686,66.366592,66.366592,2654.0
11,Shelton High School,[Charter],1761,1056600.0,600.0,83.359455,83.725724,93.867121,93.867121,1653.0
12,Thomas High School,[Charter],1635,1043130.0,638.0,83.418349,83.848930,93.272171,93.272171,1525.0
13,Wilson High School,[Charter],2283,1319574.0,578.0,83.274201,83.989488,93.867718,93.867718,2143.0
14,Wright High School,[Charter],1800,1049400.0,583.0,83.682222,83.955000,93.333333,93.333333,1680.0

In [35]:
school_summary = summary_merge

school_summary['School Budget']=school_summary['School Budget'].map("${:,.2f}".format)
school_summary['Per Student Budget']=school_summary['Per Student Budget'].map("${:,.2f}".format)
school_summary['Average Math']=school_summary['Average Math'].map("{:.2f}".format)
school_summary['Average Reading']=school_summary['Average Reading'].map("{:.2f}".format)
school_summary['% Passing Math']=school_summary['% Passing Math'].map("{:.2f}".format)
school_summary['% Passing Reading']=school_summary['% Passing Reading'].map("{:.2f}".format)
school_summary['Overall Pass Rate']=school_summary['Overall Pass Rate'].map("{:.2f}".format)
school_summary

,School Name,School Type,Total Students,School Budget,Per Student Budget,Average Math,Average Reading,% Passing Math,% Passing Reading,Overall Pass Rate
0,Bailey High School,[District],4976,"$3,124,928.00",$628.00,77.05,81.03,66.68,66.68,3318.00
1,Cabrera High School,[Charter],1858,"$1,081,356.00",$582.00,83.06,83.98,94.13,94.13,1749.00
2,Figueroa High School,[District],2949,"$1,884,411.00",$639.00,76.71,81.16,65.99,65.99,1946.00
3,Ford High School,[District],2739,"$1,763,916.00",$644.00,77.10,80.75,68.31,68.31,1871.00
4,Griffin High School,[Charter],1468,"$917,500.00",$625.00,83.35,83.82,93.39,93.39,1371.00
5,Hernandez High School,[District],4635,"$3,022,020.00",$652.00,77.29,80.93,66.75,66.75,3094.00
6,Holden High School,[Charter],427,"$248,087.00",$581.00,83.80,83.81,92.51,92.51,395.00
7,Huang High School,[District],2917,"$1,910,635.00",$655.00,76.63,81.18,65.68,65.68,1916.00
8,Johnson High School,[District],4761,"$3,094,650.00",$650.00,77.07,80.97,66.06,66.06,3145.00
9,Pena High School,[Charter],962,"$585,858.00",$609.00,83.84,84.04,94.59,94.59,910.00
10,Rodriguez High School,[District],3999,"$2,547,363.00",$637.00,76.84,80.74,66.37,66.37,2654.00
11,Shelton High School,[Charter],1761,"$1,056,600.00",$600.00,83.36,83.73,93.87,93.87,1653.00
12,Thomas High School,[Charter],1635,"$1,043,130.00",$638.00,83.42,83.85,93.27,93.27,1525.00
13,Wilson High School,[Charter],2283,"$1,319,574.00",$578.00,83.27,83.99,93.87,93.87,2143.00
14,Wright High School,[Charter],1800,"$1,049,400.00",$583.00,83.68,83.95,93.33,93.33,1680.00

## Top Performing Schools (By Passing Rate)

* Sort and display the top five schools in overall passing rate

In [36]:
bestschools = school_summary.sort_values('Overall Pass Rate',ascending=False).reset_index()
bestschools.head()

,index,School Name,School Type,Total Students,School Budget,Per Student Budget,Average Math,Average Reading,% Passing Math,% Passing Reading,Overall Pass Rate
0,9,Pena High School,[Charter],962,"$585,858.00",$609.00,83.84,84.04,94.59,94.59,910.00
1,6,Holden High School,[Charter],427,"$248,087.00",$581.00,83.80,83.81,92.51,92.51,395.00
2,0,Bailey High School,[District],4976,"$3,124,928.00",$628.00,77.05,81.03,66.68,66.68,3318.00
3,8,Johnson High School,[District],4761,"$3,094,650.00",$650.00,77.07,80.97,66.06,66.06,3145.00
4,5,Hernandez High School,[District],4635,"$3,022,020.00",$652.00,77.29,80.93,66.75,66.75,3094.00

## Bottom Performing Schools (By Passing Rate)

* Sort and display the five worst-performing schools

In [37]:
worstschools = school_summary.sort_values('Overall Pass Rate',ascending=True).reset_index()
worstschools.head()

,index,School Name,School Type,Total Students,School Budget,Per Student Budget,Average Math,Average Reading,% Passing Math,% Passing Reading,Overall Pass Rate
0,4,Griffin High School,[Charter],1468,"$917,500.00",$625.00,83.35,83.82,93.39,93.39,1371.00
1,12,Thomas High School,[Charter],1635,"$1,043,130.00",$638.00,83.42,83.85,93.27,93.27,1525.00
2,11,Shelton High School,[Charter],1761,"$1,056,600.00",$600.00,83.36,83.73,93.87,93.87,1653.00
3,14,Wright High School,[Charter],1800,"$1,049,400.00",$583.00,83.68,83.95,93.33,93.33,1680.00
4,1,Cabrera High School,[Charter],1858,"$1,081,356.00",$582.00,83.06,83.98,94.13,94.13,1749.00

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [38]:
gradelevel = school_data_complete.sort_values(['school_name','grade'])

In [39]:
freshmen = gradelevel.loc[gradelevel['grade']=='9th',:]
freshmen = freshmen.groupby('school_name')
fresh_avgmath = round(freshmen['math_score'].mean(),1)
fresh_avgmath

school_name
Bailey High School       77.1
Cabrera High School      83.1
Figueroa High School     76.4
Ford High School         77.4
Griffin High School      82.0
Hernandez High School    77.4
Holden High School       83.8
Huang High School        77.0
Johnson High School      77.2
Pena High School         83.6
Rodriguez High School    76.9
Shelton High School      83.4
Thomas High School       83.6
Wilson High School       83.1
Wright High School       83.3
Name: math_score, dtype: float64

In [40]:
sophomores = gradelevel.loc[gradelevel['grade']=='10th',:]
sophomores = sophomores.groupby('school_name')
soph_avgmath = round(sophomores['math_score'].mean(),1)

In [41]:
juniors = gradelevel.loc[gradelevel['grade']=='11th',:]
juniors = juniors.groupby('school_name')
jun_avgmath = round(juniors['math_score'].mean(),1)

In [ ]:
seniors = gradelevel.loc[gradelevel['grade']=='12th',:]
seniors = seniors.groupby('school_name')
sen_avgmath = round(seniors['math_score'].mean(),1)

In [ ]:
mathbygrade = pd.DataFrame({'9th Grade':fresh_avgmath,'10th Grade':soph_avgmath,'11th Grade':jun_avgmath,
                            '12th Grade':sen_avgmath})
mathbygrade.reset_index(drop=False,inplace=True)
mathbygrade = mathbygrade.rename(columns={'school_name':'Average Math Scores by Grade'})
mathbygrade.set_index('Average Math Scores by Grade',drop=True,inplace=False)
mathbygrade

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [ ]:
fresh_avgread = round(freshmen['reading_score'].mean(),1)
soph_avgread = round(sophomores['reading_score'].mean(),1)
jun_avgread = round(juniors['reading_score'].mean(),1)
sen_avgread = round(seniors['reading_score'].mean(),1)

In [ ]:
readbygrade = pd.DataFrame({'9th Grade':fresh_avgread,'10th Grade':soph_avgread,'11th Grade':jun_avgread,
                            '12th Grade':sen_avgread})
readbygrade.reset_index(drop=False,inplace=True)
readbygrade = readbygrade.rename(columns={'school_name':'Average Reading Scores by Grade'})
readbygrade.set_index('Average Reading Scores by Grade',drop=True,inplace=False)
readbygrade

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [ ]:
# Sample bins. Feel free to create your own bins.
spending_bins = [0, 585, 615, 645, 675]
group_names = ["<$585", "$585-615", "$615-645", "$645-675"]

In [ ]:
binning_df = summary_merge
binning_df['Per Student Budget'] = binning_df['Per Student Budget'].str.split().apply(lambda x: float(x[0].replace('$', '')))
binning_df['Average Math']=binning_df['Average Math'].astype(float)
binning_df['Average Reading']=binning_df['Average Reading'].astype(float)
binning_df['% Passing Math']=binning_df['% Passing Math'].astype(float)
binning_df['% Passing Reading']=binning_df['% Passing Reading'].astype(float)
binning_df['Overall Pass Rate']=binning_df['Overall Pass Rate'].astype(float)

binning_df

In [ ]:
spending_df = binning_df
spending_df["Budget Range"] = pd.cut(spending_df["Per Student Budget"], spending_bins, labels=group_names)
spending_df = spending_df.sort_values('Per Student Budget', ascending=False)
spending_df = spending_df.groupby('Budget Range')
spending_df.head()

In [ ]:
spending_avgmath = round(spending_df['Average Math'].mean(),2)
spending_avgread = round(spending_df['Average Reading'].mean(),2)
spending_percentmath = round(spending_df['% Passing Math'].mean(),2)
spending_percentread = round(spending_df['% Passing Reading'].mean(),2)
spending_pass = round(spending_df['Overall Pass Rate'].mean(),2)

In [ ]:
spending_summary = pd.DataFrame({'Average Math':spending_avgmath,'Average Reading':spending_avgread,
                                '% Passing Math':spending_percentmath,'% Passing Reading':spending_percentread,
                                 'Overall Pass Rates':spending_pass})
spending_summary

## Scores by School Size

* Perform the same operations as above, based on school size.

In [ ]:
# Sample bins. Feel free to create your own bins.
size_bins = [0, 1000, 2000, 5000]
group_names2 = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [ ]:
size_df = binning_df.reset_index(drop=True)
size_df["School Size"] = pd.cut(size_df["Total Students"], size_bins, labels=group_names2)
size_df = size_df.groupby('School Size')
size_df.head()

In [ ]:
size_avgmath = round(size_df['Average Math'].mean(),2)
size_avgread = round(size_df['Average Reading'].mean(),2)
size_percentmath = round(size_df['% Passing Math'].mean(),2)
size_percentread = round(size_df['% Passing Reading'].mean(),2)
size_pass = round(size_df['Overall Pass Rate'].mean(),2)

In [ ]:
size_summary = pd.DataFrame({'Average Math':size_avgmath,'Average Reading':size_avgread,
                                '% Passing Math':size_percentmath,'% Passing Reading':size_percentread,
                                 'Overall Pass Rates':size_pass})
size_summary

## Scores by School Type

* Perform the same operations as above, based on school type.

In [ ]:
type_df = binning_df.reset_index(drop=True)
type_df['School Type']=type_df['School Type'].astype(str)
type_df = type_df.groupby('School Type')
type_df.head()

In [ ]:
type_avgmath = round(type_df['Average Math'].mean(),2)
type_avgread = round(type_df['Average Reading'].mean(),2)
type_percentmath = round(type_df['% Passing Math'].mean(),2)
type_percentread = round(type_df['% Passing Reading'].mean(),2)
type_pass = round(type_df['Overall Pass Rate'].mean(),2)

In [ ]:
type_summary = pd.DataFrame({'Average Math':type_avgmath,'Average Reading':type_avgread,
                                '% Passing Math':type_percentmath,'% Passing Reading':type_percentread,
                                 'Overall Pass Rates':type_pass})
type_summary